Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Frontline House",
    "phone_number": "(+91) 9449919003",
    "address": "29,side layout cohen 09",
    "types": [
        "Shoe park",
        "shop"
    ],
    "website": "https://www.rahulshettyacademy.com/",
    "language": "Kannada,English"
}
HTTP/1.1 200 OK
Date: Tue, 27 Feb 2024 18:55:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7bb75056e01faeb983d2b5f78fabf02f",
    "scope": "APP",
    "reference": "30db09a27af648f26a12917707b6c82630db09a27af648f26a12917707b6c826",
    "id": "30db09a27af648f26a12917707b6c826"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7bb75056e01faeb983d2b5f78fabf02f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7bb75056e01faeb983d2b5f78fabf02f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 27 Feb 2024 18:55:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 278
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Frontline House",
    "phone_number": "(+91) 9449919003",
    "address": "29,side layout cohen 09",
    "types": "Shoe park,shop",
    "website": "https://www.rahulshettyacademy.com/",
    "language": "Kannada,English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "7bb75056e01faeb983d2b5f78fabf02f"
}
HTTP/1.1 200 OK
Date: Tue, 27 Feb 2024 18:55:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
